<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "description" content = "Baixinho Gusttavo">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Baixinho Gusttavo</title>
</head>
<body>
    <header><!--Cabecalho-->
        <div class="containerHeader">
            <h1 class="titulo1">TXP: Baixinho Gusttavo</h1>
            <div class="tituloTextoLink linkContainer">
                <a href="../paginaPrincipal.html">Home</a>
                <a href="paginaIndividualGusttavo.html">Gusttavo</a>
                <a href="../Lucas/paginaIndividualLucas.html">Lucas</a>
            </div>
        </div>
    </header>
    <main> <!--Corpo-->
        <div class="main1">            
            <div class="main1_1">
                <div class="fotosMain">
                    <img src="gusttavoFotoAtual.jpg" alt="Foto do Gusttavo criança">
                </div>
                <div class="mainBiografia">
                    <h2 class="tituloTextoLink">Gusttavo Locatelli Portela</h2>
                    <p class="textoTopicos">Já estourou capacitores, tostou resistores e montou varios circuitos que dizia que funcionava. Outro sonho cliche era o de ser astronauta e por isso fez a maior loucura da sua vida tentando passar em Cálculo na Fisica-UFF e pior ainda era para ser professor. Só louco para querer ser professor, até mecânico já quis ser. Hoje, um menino muito aloprado e sedutor que hoje sonha em ser programador.</p>
                </div>
            </div>
        </div>    
        <div class="main2">
            <div class="tituloTextoLink containerHobbies">
                <h3>Hobbies</h3>
                <div class="textoTopicos">
                    <div class="itemHobbie"><p>Bicicleta</p></div>
                    <div class="itemHobbie"><p>Jogos</p></div>
                    <div class="itemHobbie"><p>Youtube</p></div>
                    <div class="itemHobbie"><p>TikTok</p></div>
                    <div class="itemHobbie"><p>Natureza</p></div>
                </div>
            </div>
            <div class="tituloTextoLink containerTop">
                <h3>Top 5 Jogos</h3>
                <div class="textoTopicos">
                    <div class="itemTop">
                        <div class="marcadorItemTop"><p>1</p></div>
                        <p>Warcraft 3</p>
                    </div>
                    <div class="itemTop">
                        <div class="marcadorItemTop"><p>2</p></div>
                        <p>Skyrim</p>
                    </div>
                    <div class="itemTop">
                        <div class="marcadorItemTop"><p>3</p></div>
                        <p>The Sims</p>
                    </div>
                    <div class="itemTop"><p>GTA Vice City</p></div>            
                    <div class="itemTop"><p>Max Paine - Dead Space (Empate)</p></div>
                </div>
            </div>
        </div>
    </main>
    <footer>        
        <div class="containerFooter">
            <div class="linksFooter">
                <a href="https://gitlab.com/gusttavolocatelliportela"><img src="gitlabLogo.jpg" alt="Logo do GitLab."></a>
                <a href="https://www.instagram.com/locatelligu/"><img src="instaLogo.jpg" alt="Logo do Instagram."></a>
                <a href="https://steamcommunity.com/id/arionsm/"><img src="steamLogo.jpg" alt="Logo da Steam."></a>
            </div>
            <div class="textoTopicos contatoFooter">
                <a href="paginaContatoGusttavo.html">Envie uma mensagem aqui!</a>
            </div>
        </div>                
    </footer>
</body>
</html>